Title: 美图欣赏 – 2014-12-08
Link:  http://www.hainuer.com/wonderful-gallery/%e7%be%8e%e5%9b%be%e6%ac%a3%e8%b5%8f-2014-12-08/

Plaintext:


~A-winter-evening~

~Pink-White~


Body:
<div class="entry-content clearfix">
<p style="text-align: center;"><a href="http://www.hainuer.com/wp-content/uploads/2015/03/A-winter-evening.jpg"><img alt="A-winter-evening" class=" size-full wp-image-73 aligncenter" height="492" src="http://www.hainuer.com/wp-content/uploads/2015/03/A-winter-evening.jpg" width="886"/></a></p>
<p style="text-align: center;">~A-winter-evening~</p>
<p style="text-align: center;"><a href="http://www.hainuer.com/wp-content/uploads/2015/03/pink-white.jpg"><img alt="pink-white" class=" size-full wp-image-74 aligncenter" height="500" src="http://www.hainuer.com/wp-content/uploads/2015/03/pink-white.jpg" width="333"/></a></p>
<p style="text-align: center;">~Pink-White~</p>
</div>

