Title: 考试之旅
Link:  http://www.hainuer.com/on-heart-way/on-offer-way/

Plaintext:

写这篇日志，主要是为了记录一些考试中不会的问题。
收集整理下，继续努力…
 
黄果树机场管理公司-2014.11.08

1.四风问题：
四风问题表现：
一是形式主义，群众反映最突出的是追求形式、不重实效，图虚名、务虚功、工作不抓落实。
二是官僚主义，群众最不满意的是办事推诿扯皮多，效率低下，不作为、不负责任。
三是享乐主义，基层和群众反映最多的是一些领导干部安于现状、贪图安逸，缺乏忧患意识和创新精神。
四是奢靡之风，主要是条件好了，许多方面做过头，大手大脚、铺张浪费。
2.八国联军：
八国联军是指1900年（光绪二十六年）以军事行动侵入大清国的大英帝国（英）、法兰西第三共和国（法）、德意志帝国（德）、美利坚合众国（美）、日本帝国（日）、俄罗斯帝国（俄）、意大利王国（意）、奥匈帝国（奥）的八国联合军队。
3.中国民航法：
《中华人民共和国民用航空法》已由中华人民共和国第八届 全国人民代表大会常务委员会第十六次会议于1995年10月30日通过，现予公布，自1996年3月1日起施行。
4.ARJ21、C919:
ARJ21（Advanced Regional Jet of the 21st century）的中文名字为“翔凤”，是70～90座级的中、短航程涡扇支线飞机，采用每排五座双圆切面机身、下单翼、高平尾、前三点式可收放起落架、尾吊两台发动机布局。
C919，是中国继运-10后自主设计、研制的第二种国产大型客机。


Body:
<div class="entry-content clearfix">
<p>写这篇日志，主要是为了记录一些考试中不会的问题。</p>
<p>收集整理下，继续努力…</p>
<p> </p>
<blockquote><p>黄果树机场管理公司-2014.11.08</p>
</blockquote>
<p><strong>1.四风问题：</strong></p>
<p>四风问题表现：</p>
<p>一是形式主义，群众反映最突出的是追求形式、不重实效，图虚名、务虚功、工作不抓落实。</p>
<p>二是官僚主义，群众最不满意的是办事推诿扯皮多，效率低下，不作为、不负责任。</p>
<p>三是享乐主义，基层和群众反映最多的是一些领导干部安于现状、贪图安逸，缺乏忧患意识和创新精神。</p>
<p>四是奢靡之风，主要是条件好了，许多方面做过头，大手大脚、铺张浪费。</p>
<p><strong>2.八国联军：</strong></p>
<p>八国联军是指1900年（光绪二十六年）以军事行动侵入大清国的大英帝国（英）、法兰西第三共和国（法）、德意志帝国（德）、美利坚合众国（美）、日本帝国（日）、俄罗斯帝国（俄）、意大利王国（意）、奥匈帝国（奥）的八国联合军队。</p>
<p><strong>3.中国民航法：</strong></p>
<p>《中华人民共和国民用航空法》已由中华人民共和国第八届 全国人民代表大会常务委员会第十六次会议于1995年10月30日通过，现予公布，自1996年3月1日起施行。</p>
<p><strong>4.ARJ21、C919:</strong></p>
<p>ARJ21（Advanced Regional Jet of the 21st century）的中文名字为“翔凤”，是70～90座级的中、短航程涡扇支线飞机，采用每排五座双圆切面机身、下单翼、高平尾、前三点式可收放起落架、尾吊两台发动机布局。</p>
<p>C919，是中国继运-10后自主设计、研制的第二种国产大型客机。</p>
</div>

