Title: 那些年, 我们一起学过的驾照
Link:  http://www.hainuer.com/on-heart-way/driving-license/

Plaintext:

前面的废话

经历了进7个月的时间，今天总算是拿到驾照了。
这一路走来，确实有许许多多的辛苦和收获。下面慢慢的说…
2013年12月-报名

当初辞职回到家，生活节奏一下子慢了下来，整体似乎都是闲得无聊的日子。
想了想，又在父母的“教育”下，就来到了传说中的平坝驾校，报了名。报名费：3620.00元~
2014年3月12日-科目一

平坝驾校还是那么的火爆啊…
隔了差不多3个月才得考科目一，哎…
还好，都是考些理论知识。所以在网上做了好多遍题目之后，很轻松的通过了。
2014年3月15日-科目二

科目一过了，接下来就开始了传说中难度最大的科目二了。
于是每天苦逼的练车生活开始了。
早上起早，9点前来到驾校。中午在驾校吃饭。下午4、5点左右才回家。
这样子坚持了差不多半个月，教练说不能考试之后，就回家休息等通知了。
然后等了差不多两周，教练通知来考试了，于是又开始来练车。
考试场地去了好几次，租车也花了差不多500多块钱~
4月30日，科目二考试。一次满分通过…
2014年5月20日-科目三

可能是驾校科目三学院累积过多了，所以考完试这么久才让来学习科目三。
第一次开车上路，教练的嘴似乎就没有停过。
时时刻刻的报告各种错误~
档位不匹配了、拖档了、高速调头了、还有各种不知名的错误。
还有下车的时候居然忘记下学时了，还好没有出大问题了。
不过随着上车的次数多了，教练的话也慢慢的少了。
哎…当初说科目二苦。可是到了科目三才知道这个更苦逼。
每天早早的6点、7点钟就得来排队了。然后打了半小时的学时，中午陪教练吃饭。
就屁颠屁颠的回家了，还乐此不疲的样子…
想找教练加班，结果教练都不鸟我的样子。
于是就这么坚持了差不多两个月，总算是凑足了这坑爹的18个学时鸟。
中途因为去给姐家吊顶了，休息了差不多一个月没有去。
还有准备事业单位考试，又是差不多1个月。
四个月就这么过去了…终于在国庆节前夕，接到教练的电话，叫来考试。
于是又开始约小伙伴，去科目三场地各种练车。100一趟，20分钟的时间~哈哈…
不过不辜负这付出，10月16日，科三、夜考又是一次满分通过。
2014年10月20日-科目四

科目三过了之后，回家就反复的联系题目。
想了一下，觉得这大风大浪都过了，可不能在阴沟里面翻船啊。
不过总算是过了，做错了3道题，94分通过。
于是接下来就是等车管所出证了。
当拿到驾照的时候，终于这半年来的心头的其中一块大石头总算是落下了。
谈谈开销

似乎谈到驾照，大家都会提起花销。那么我也不免俗的来计算一下…
报名费：3620.00元
科目二场地费：960.00元
科目二租车费：4*80=320.00元
科目三租车费：5*100=500.00元
差不多花在明处的就是这么多钱了。合计下：5400.00元。
其他的花在暗处的，就是每天中午的吃饭费用。
科目二的时候是每天15元，科目三的时候是每天平均20元。
算下来也还是有一小笔账的。哈哈…
不计较了，毕竟饭在哪里都要吃。拿到驾照什么的就好了。
后面的废话

没有学之前，身边的人总是说这说那的。
驾校黑、教练黑什么什么的~
搞得自己都有阴影了，一直不敢去考驾照。
但是当自己真正走到这一步的时候，才发现并不像大家说的那样。
虽然有部分教练确实很恶心，但是还是有负责任的教练的。
而且只要自己做好自己，又何必去管那么多的闲杂事情呢？
也许生活也是这样子，别像“小马过河”那样子，被身边人的“意见”、“建议”蒙蔽了眼睛。
有些事情，只要自己真正的去经历了，我们才会知道~


Body:
<div class="entry-content clearfix">
<blockquote><p>前面的废话</p>
</blockquote>
<p>经历了进7个月的时间，今天总算是拿到驾照了。</p>
<p>这一路走来，确实有许许多多的辛苦和收获。下面慢慢的说…</p>
<blockquote><p>2013年12月-报名</p>
</blockquote>
<p>当初辞职回到家，生活节奏一下子慢了下来，整体似乎都是闲得无聊的日子。</p>
<p>想了想，又在父母的“教育”下，就来到了传说中的平坝驾校，报了名。报名费：3620.00元~</p>
<blockquote><p>2014年3月12日-科目一</p>
</blockquote>
<p>平坝驾校还是那么的火爆啊…</p>
<p>隔了差不多3个月才得考科目一，哎…</p>
<p>还好，都是考些理论知识。所以在网上做了好多遍题目之后，很轻松的通过了。</p>
<blockquote><p>2014年3月15日-科目二</p>
</blockquote>
<p>科目一过了，接下来就开始了传说中难度最大的科目二了。</p>
<p>于是每天苦逼的练车生活开始了。</p>
<p>早上起早，9点前来到驾校。中午在驾校吃饭。下午4、5点左右才回家。</p>
<p>这样子坚持了差不多半个月，教练说不能考试之后，就回家休息等通知了。</p>
<p>然后等了差不多两周，教练通知来考试了，于是又开始来练车。</p>
<p>考试场地去了好几次，租车也花了差不多500多块钱~</p>
<p>4月30日，科目二考试。一次满分通过…</p>
<blockquote><p>2014年5月20日-科目三</p>
</blockquote>
<p>可能是驾校科目三学院累积过多了，所以考完试这么久才让来学习科目三。</p>
<p>第一次开车上路，教练的嘴似乎就没有停过。</p>
<p>时时刻刻的报告各种错误~</p>
<p>档位不匹配了、拖档了、高速调头了、还有各种不知名的错误。</p>
<p>还有下车的时候居然忘记下学时了，还好没有出大问题了。</p>
<p>不过随着上车的次数多了，教练的话也慢慢的少了。</p>
<p>哎…当初说科目二苦。可是到了科目三才知道这个更苦逼。</p>
<p>每天早早的6点、7点钟就得来排队了。然后打了半小时的学时，中午陪教练吃饭。</p>
<p>就屁颠屁颠的回家了，还乐此不疲的样子…</p>
<p>想找教练加班，结果教练都不鸟我的样子。</p>
<p>于是就这么坚持了差不多两个月，总算是凑足了这坑爹的18个学时鸟。</p>
<p>中途因为去给姐家吊顶了，休息了差不多一个月没有去。</p>
<p>还有准备事业单位考试，又是差不多1个月。</p>
<p>四个月就这么过去了…终于在国庆节前夕，接到教练的电话，叫来考试。</p>
<p>于是又开始约小伙伴，去科目三场地各种练车。100一趟，20分钟的时间~哈哈…</p>
<p>不过不辜负这付出，10月16日，科三、夜考又是一次满分通过。</p>
<blockquote><p>2014年10月20日-科目四</p>
</blockquote>
<p>科目三过了之后，回家就反复的联系题目。</p>
<p>想了一下，觉得这大风大浪都过了，可不能在阴沟里面翻船啊。</p>
<p>不过总算是过了，做错了3道题，94分通过。</p>
<p>于是接下来就是等车管所出证了。</p>
<p>当拿到驾照的时候，终于这半年来的心头的其中一块大石头总算是落下了。</p>
<blockquote><p>谈谈开销</p>
</blockquote>
<p>似乎谈到驾照，大家都会提起花销。那么我也不免俗的来计算一下…</p>
<p>报名费：3620.00元</p>
<p>科目二场地费：960.00元</p>
<p>科目二租车费：4*80=320.00元</p>
<p>科目三租车费：5*100=500.00元</p>
<p>差不多花在明处的就是这么多钱了。合计下：5400.00元。</p>
<p>其他的花在暗处的，就是每天中午的吃饭费用。</p>
<p>科目二的时候是每天15元，科目三的时候是每天平均20元。</p>
<p>算下来也还是有一小笔账的。哈哈…</p>
<p>不计较了，毕竟饭在哪里都要吃。拿到驾照什么的就好了。</p>
<blockquote><p>后面的废话</p>
</blockquote>
<p>没有学之前，身边的人总是说这说那的。</p>
<p>驾校黑、教练黑什么什么的~</p>
<p>搞得自己都有阴影了，一直不敢去考驾照。</p>
<p>但是当自己真正走到这一步的时候，才发现并不像大家说的那样。</p>
<p>虽然有部分教练确实很恶心，但是还是有负责任的教练的。</p>
<p>而且只要自己做好自己，又何必去管那么多的闲杂事情呢？</p>
<p>也许生活也是这样子，别像“小马过河”那样子，被身边人的“意见”、“建议”蒙蔽了眼睛。</p>
<p>有些事情，只要自己真正的去经历了，我们才会知道~</p>
</div>

